# ProjetoAutenticacaoAWS

./: .gitignore  ProjetoAutenticacaoAWS.sln
ProjetoAutenticacaoAWS.Application/: ProjetoAutenticacaoAWS.Application.csproj
ProjetoAutenticacaoAWS.Application/DTOs/: ErroResponseModel.cs  UsuarioDTO.cs
ProjetoAutenticacaoAWS.Application/Services/: IUsuarioApplication.cs  MinhasDependencias.cs  UsuarioApplication.cs
ProjetoAutenticacaoAWS.Dependencies/: MinhasDependencias.cs  ProjetoAutenticacaoAWS.Dependencies.csproj
ProjetoAutenticacaoAWS.Lib/Data/: AutenticacaoContext.cs
ProjetoAutenticacaoAWS.Lib/Data/Repositorios/: RepositorioBase.cs  UsuarioRepositorio.cs
ProjetoAutenticacaoAWS.Lib/Data/Repositorios/Interfaces/: IRepositorioBase.cs  IUsuarioRepositorio.cs
ProjetoAutenticacaoAWS.Lib/Models/: ModelBase.cs  Usuario.cs
ProjetoAutenticacaoAWS.Lib/MyExceptions/: DadosInvalidosException.cs  TipoArquivoInvalidoException.cs
ProjetoAutenticacaoAWS.Services/: ProjetoAutenticacaoAWS.Services.csproj  ServicesAWS.cs
ProjetoAutenticacaoAWS.Test/: ModelBaseTest.cs  ProjetoAutenticacaoAWS.Test.csproj  UsuarioTest.cs
ProjetoAutenticacaoAWS.Web/: Program.cs  ProjetoAutenticacaoAWS.Web.csproj  WeatherForecast.cs
ProjetoAutenticacaoAWS.Web/Controllers/: ImagensController.cs  RekognitionController.cs  UsuarioController.cs  WeatherForecastController.cs
ProjetoAutenticacaoAWS.Web/DTOs/: UsuarioDTO.cs
ProjetoAutenticacaoAWS.Web/Middlewares/: ExceptionMiddleware.cs
